# reqres-api-tests

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/tests/: BaseTest.java  UsersTests.java
