plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.12.0'
}

repositories {
    mavenCentral()
}

dependencies {

    testImplementation(
            'org.junit.jupiter:junit-jupiter:5.11.3',
            'io.rest-assured:rest-assured:5.5.6',
            'org.slf4j:slf4j-simple:2.0.7'
    )
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        exceptionFormat "full"
    }
}

tasks.register("regress", Test) {

    useJUnitPlatform {
        includeTags("regress")
    }
}