plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.12.0'
}

repositories {
    mavenCentral()
}

allure {
    report {  // allure-commandline
        version.set('2.32.2')
    }
    adapter { // отвечает за появление папочки build/allure-results
        aspectjWeaver.set(true) //обработка аннотации @Step
        frameworks {
            junit5 { //название фреймворка
                adapterVersion.set("2.24.0") //версия интеграции фреймворка и Allure
            }
        }
    }
}

dependencies {

    testImplementation(
            'org.junit.jupiter:junit-jupiter:5.11.3',
            'io.rest-assured:rest-assured:5.5.6',
            'io.qameta.allure:allure-rest-assured:2.24.0',
            'io.qameta.allure:allure-junit5:2.24.0',
            'org.aspectj:aspectjweaver:1.9.20.1',
            'com.fasterxml.jackson.core:jackson-databind:2.17.2',
            'org.slf4j:slf4j-simple:2.0.7'
    )
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        exceptionFormat "full"
    }
}
